# sourceserversharp

./: ProjectHome.md  README.md  SourceServerIndexer.md  SourceServerSharp.md
src/: SourceServerSharp.sln
src/Libraries/QQn.SourceServerSharp/: QQn.SourceServerSharp.csproj
src/Libraries/QQn.SourceServerSharp/Framework/: SourceFileBase.cs
src/Libraries/QQn.SourceServerSharp/Properties/: AssemblyInfo.cs
src/QQn.SourceServerIndexer/: QQn.SourceServerIndexer.csproj  SourceProvider.cs  SourceServerIndexTask.cs  SourceServerIndexer.cs  SourceServerIndexer.targets  TestIndexer.msbuild
src/QQn.SourceServerIndexer/Engine/: PdbWriter.cs
src/QQn.SourceServerIndexer/Framework/: IndexerResult.cs  IndexerState.cs  IndexerType.cs  SourceFile.cs  SourceIndexException.cs  SourceIndexToolException.cs  SymbolFile.cs
src/QQn.SourceServerIndexer/MSBuild/: SourceServerIndexTask.cs
src/QQn.SourceServerIndexer/Properties/: AssemblyInfo.cs
src/QQn.SourceServerIndexer/Providers/: SourceProvider.cs  SourceReference.cs  SourceResolver.cs  SubversionProvider.cs  SubversionResolver.cs  TeamFoundationResolver.cs
src/QQn.SourceServerSharp/: QQn.SourceServerSharp.csproj
src/QQn.SourceServerSharp.NAntTasks/: QQn.SourceServerSharp.Tasks.csproj  ReadMe.txt
src/QQn.SourceServerSharp.Tasks/: QQn.SourceServerSharp.Tasks.csproj  SssIndex.cs
src/SssIndex/: App.config  Program.cs  SssIndex.csproj  SssIndexSettings.Designer.cs  SssIndexSettings.cs  SssIndexSettings.settings  app.config
src/SssIndex/Properties/: AssemblyInfo.cs
trunk/src/: SourceServerSharp.sln
trunk/src/Libraries/QQn.SourceServerSharp/: SourceServerIndexer.cs
trunk/src/Libraries/QQn.SourceServerSharp/Framework/: IndexerResult.cs  SourceIndexToolException.cs
trunk/src/Libraries/QQn.SourceServerSharp/Providers/: SubversionResolver.cs
trunk/src/QQn.SourceServerIndexer/: QQn.SourceServerIndexer.csproj  SourceProvider.cs  SourceServerIndexTask.cs  SourceServerIndexer.cs  SourceServerIndexer.targets  TestIndexer.msbuild
trunk/src/QQn.SourceServerIndexer/Engine/: PdbReader.cs  PdbWriter.cs
trunk/src/QQn.SourceServerIndexer/Framework/: IndexerResult.cs  IndexerState.cs  SourceFile.cs  SourceFileBase.cs  SourceIndexException.cs  SourceIndexToolException.cs  SymbolFile.cs
trunk/src/QQn.SourceServerIndexer/MSBuild/: SourceServerIndexTask.cs
trunk/src/QQn.SourceServerIndexer/Properties/: AssemblyInfo.cs
trunk/src/QQn.SourceServerIndexer/Providers/: SourceProvider.cs  SourceResolver.cs  SubversionProvider.cs  SubversionResolver.cs  TeamFoundationProvider.cs  TeamFoundationResolver.cs
trunk/src/QQn.SourceServerSharp/: QQn.SourceServerIndexer.csproj  ReadMe.txt
trunk/src/QQn.SourceServerSharp.NAntTasks/: SssDirSet.cs  SssFileSet.cs
trunk/src/QQn.SourceServerSharp.NAntTasks/Properties/: AssemblyInfo.cs
trunk/src/QQn.SourceServerSharp.Tasks/: QQn.SourceServerSharp.Tasks.csproj  SssIndex.cs
trunk/src/QQn.SourceServerSharp.Tasks/Properties/: AssemblyInfo.cs
trunk/src/QQn.SourceServerSharp/Framework/: IndexerState.cs  SourceIndexException.cs
trunk/src/QQn.SourceServerSharp/Providers/: SourceReference.cs  SubversionResolver.cs  SvnExeResolver.cs
trunk/src/SssIndex/: Program.cs  ReadMe.txt  SssIndex.csproj  SssIndexSettings.Designer.cs  SssIndexSettings.settings
trunk/src/SssIndex/Properties/: AssemblyInfo.cs
wiki/: SourceServerIndexer.wiki  SourceServerSharp.wiki
