<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Reference the assembly containing our tasks -->
  <UsingTask
      TaskName="QQn.SourceServerIndexer.MSBuild.SourceServerIndexTask"
      AssemblyFile="$(QQnSourceServerIndexerPath)QQn.SourceServerIndexer.dll" />

  <PropertyGroup>
    <SourceServerSdkDir Condition="'$(SourceServerSdkDir)'==''">c:\Program Files\Debugging Tools for Windows\sdk\srcsrv</SourceServerSdkDir>
    <SourceServerProviders>
      $(SourceServerProviders);
      QQn.SourceServerIndexer.Providers.SubversionProvider, QQn.SourceServerIndexer;
      QQn.SourceServerIndexer.Providers.TeamFoundationProvider, QQn.SourceServerIndexer;
    </SourceServerProviders>
    <SourceServerType Condition="'SourceServerType)'==''">AUTODETECT</SourceServerType>
  </PropertyGroup>

  <Target Name="AnnotateDebugSymbols">
    <Message Text="Annotating Symbol files" />
    <SourceServerIndexTask
        SymbolRoots="$(SourceServerSymbolDirs)"
        SourceRoots="$(SourceServerSourceDirs)"
        SymbolFiles="$(SourceServerSymbolFiles)"
        IncludeHiddenDirectories="$(SourceServerIncludeHiddenDirectories)"
        IncludeDotDirs="$(SourceServerIncludeDotDirectories)"
        NotRecursive="$(SourceServerRecursiveSearchDirectories)"
        SourceServerSdkDir="$(SourceServerSdkDir)"
        Providers="$(SourceServerProviders)"
        Type="$(SourceServerType)"
        />
  </Target>
</Project>